# Flights_

frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Checkout.js  Home.js  Search.js
microservices/flightReservations/: pom.xml
microservices/flightReservations/src/main/java/com/flights/flightReservations/: FlightReservationsApplication.java
microservices/flightReservations/src/main/java/com/flights/flightReservations/bag/: Bag.java  BagController.java  BagRepository.java
microservices/flightReservations/src/main/java/com/flights/flightReservations/passenger/: Passenger.java  PassengerController.java  PassengerRepository.java
microservices/flightReservations/src/main/java/com/flights/flightReservations/ticket/: Ticket.java  TicketController.java  TicketRepository.java
microservices/flightReservations/src/main/resources/: application.yml
microservices/flightReservations/src/test/java/com/flights/flightReservations/: TicketTests.java
microservices/gateway/: pom.xml
microservices/gateway/src/main/java/com/flights/gateway/: GatewayApplication.java
microservices/gateway/src/main/resources/: application.yml
microservices/gateway/src/test/java/com/flights/gateway/: GatewayApplicationTests.java
microservices/searchflights/: pom.xml  testng.xml
microservices/searchflights/src/main/java/com/flights/searchflights/: SearchFlightsApplication.java
microservices/searchflights/src/main/java/com/flights/searchflights/airline/: Airline.java  AirlineController.java  AirlineRepository.java
microservices/searchflights/src/main/java/com/flights/searchflights/airport/: Airport.java  AirportController.java  AirportRepository.java
microservices/searchflights/src/main/java/com/flights/searchflights/flight/: Flight.java  FlightController.java  FlightRepository.java
microservices/searchflights/src/main/java/com/flights/searchflights/scale/: Scale.java  ScaleController.java  ScaleRepository.java
microservices/searchflights/src/main/resources/: application.yml  data.sql
microservices/searchflights/src/test/java/com/flights/searchflights/: AirlineTests.java  AirportTests.java  FlightTests.java
microservices/service-registry/: pom.xml
microservices/service-registry/src/main/java/com/flights/serviceregistry/: ServiceRegistryApplication.java
microservices/service-registry/src/main/resources/: application.properties
microservices/service-registry/src/test/java/com/flights/serviceregistry/: ServiceRegistryApplicationTests.java
